name: Internal Network Deployment

on:
  push:
    branches: [ main ]  # jalan otomatis setiap push ke branch main

jobs:
  deploy:
    name: Deploy to Self-Hosted Server
    runs-on: self-hosted
    environment: production

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Sync files
        run: |
          echo "Syncing repository code to /var/www/html..."
          sudo rsync -avz --delete \
            --exclude='.env' \
            --exclude='.git' \
            --chown=www-data:www-data \
            ./ /var/www/html/

      - name: Enable & Restart Apache
        run: |
          echo "Restarting Apache..."
          sudo systemctl enable apache2
          sudo systemctl restart apache2
