name: Internal Network Deployment

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: self-hosted
    environment: production

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    # Sync files dengan sudo agar punya akses tulis
    - name: Sync files
      run: |
        sudo rsync -avz --delete \
          --exclude='.env' \
          --exclude='.git' \
          --chown=www-data:www-data \
          ./ /var/www/html/

    # Restart service dengan sudo
    - name: Restart services
      run: |
        sudo systemctl restart apache2
